
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transparent Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="loginBox">
			<img src="JosephImage2.jpg" class="user">
			<h2>Log In Here</h2>
			<form>
				<p>Email</p>
				<input type="text" name="" placeholder="Enter Email">

				<p>Password</p>
				<input type="password" name="" placeholder="••••••">

				<input type="submit" name="" value="Sign In"><br><br>
				<a href="#">Forget Password</a>
			</form>
		</div>
	</body>
</html>
